/*  =======================================================================

    BASE STYLE :

======================================================================= */

#wrap {
    //margin-top: 50px;
    //background-color: whitesmoke;
}

#wrapwrap {
    //margin-top: 50px;
}

//#oe_main_menu_navbar {
//    z-index: 1031;
//    margin-top: 50px;
//}

//#website-top-navbar {
//    z-index: 1032;
//    margin-top: 50px;
//}

.oe_ace_view_editor {
    z-index: 1033;
}

.navbar_bg {
    box-shadow: 0px 1px 30px black;
//    background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));
}

.navbar-default {
    border-color: transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
}

hr {
    height: 2px !important;
    background-color: #5da4d9 !important;
    border: none !important;
}
h4 {
    color: #5da4d9;
}

.com_signup{
    text-decoration: none !important;
    display: block;
    width: 94px;
    height: 33px;
    background: #286090;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    color: white !important;
}

#button-signup {
    margin-top: -33px !important;
    margin-left: 106px;
}

.oe_login_buttons{
    p{
        margin-left: 85px;
    }

}

