[options]
addons_path = E:\EHPEA\Odoo10_virtual\Scripts\odoo\addons
admin_passwd = Admin@123
auto_reload = None
bin_path = C:\Program Files (x86)\Odoo 8.0-20150811\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\XYZ\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = wecode
db_password = Admin@123
db_port = 5432
db_template = template1
db_user = odoo1
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = limit_memory_hard limit_memory_soft limit_request limit_time_cpu limit_time_real limit_time_real_cron
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Program Files (x86)\Odoo 8.0-20150811\server\openerp-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071

