<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>SMS Client Module</b></h2>
            <h3 class="oe_slogan" style="opacity: 1;">Sending SMSs very easily, individually or collectively</h3>
        </div>
    </div>
</section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Configuration</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">You have to give right to user for using SMS Gateway functionality </h3>
                <br/> 
                <img class="img-border img-responsive thumbnail" src="user_sms.png"/>
            </div>
        </div>
    </section>



<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>SMS Gateway</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Here you can enter SMS gateway details</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="sms_gateway.png"/>
            </div>
        </div>
    </section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Send Mass SMS /Send SMS </strong></h1>
            <h3 class="text-info" style="font-size: 25px;"> In Partner Tree/Form View you can see menu for send mass SMS or send SMS </h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="partner_view.png"/>
            </div>
        </div>
    </section>



<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Send Mass SMS /Send SMS wizard </strong></h1>
            <h3 class="text-info" style="font-size: 25px;"> In wizard you have to enter details about phone number and message content and send it to partner.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="send_sms_wizard.png"/>
				<br/>
				<img class="img-border img-responsive thumbnail" src="mass.png"/>
            </div>
        </div>
    </section>







<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Message Queue </strong></h1>
            <h3 class="text-info" style="font-size: 25px;"> In this view you can see messages which are in queue. </h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="queue_msg.png"/>
            </div>
        </div>
</section>






<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Message History </strong></h1>
            <h3 class="text-info" style="font-size: 25px;"> In this view you can see messages which are sent. </h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="history.png"/>
            </div>
        </div>
</section>


<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced"> 
      <h2 class="oe_slogan">Free Support</h2>
<h3 class="oe_slogan" style="font-size: 20px;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
        <p class="oe_mt32" style="text-align:center;">
           At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
		      </p>
    </div>
</section>
<br/>

<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <a href="http://www.browseinfo.in" target="new">
                <img src="bi_logo.png"/>
            </a>
            <br/>
            <div class="oe_span12">
            <h2 class="text-center"><a>About us</a></h2>
        </div>
            <span>
                <a style="color: #a24689 !important;" href="http://www.browseinfo.in" target="new">Website</a> | 
                <a style="color: #a24689 !important;" href="http://www.blog.browseinfo.in" target="new">Blog</a> | 
                <a style="color: #a24689 !important;" href="mailto:sales@browseinfo.in">Contact Us</a> |
                <a style="color: #a24689 !important;" href="mailto:sales@browseinfo.in">Request New Feature</a>
            </span>
        </div>
    </div>
</section>
